In [3]:
from config import host, database, myuser, mypass
import mysql.connector
import pandas as pd

data = {
	"Hashtag": [],
	"Total Engagements": [],
}
dataframe = pd.DataFrame(data)
myconn = mysql.connector.connect(host=host, database=database, user=myuser, password=mypass)
cursor = myconn.cursor(buffered=True)
sql_hashtags = "SELECT hashtag From engagements_hashtag Group By hashtag Order By hashtag Asc"
cursor.execute(sql_hashtags)
all_hashtags = cursor.fetchall()
for hashtag in all_hashtags:
	hashtag_check = (hashtag)
	sql_hashtag_count = "SELECT hashtag From engagements_hashtag Where hashtag = %s"
	cursor.execute(sql_hashtag_count,hashtag_check)
	hashtag_total = str(cursor.rowcount)
	dataframe.loc[len(dataframe.index)] = [hashtag[0], hashtag_total]
dataframe

         Hashtag Total Engagements
0        busking               100
1            CBD              1598
2   cbdbarcelona                16
3      cbdmadrid                19
4       curitiba                11
5        granada               261
6          ibiza               300
7         krakow               100
8         malaga               446
9       marbella               200
10         nerja               306
11        python               205
12  torremolinos              2550